predictive-unit/protos/messages.proto

syntax = "proto3";

package NPredUnitPb;

import "matrix.proto";
import "layer-config.proto";

message TMessageType {
	enum EMessageType {
		START_SIM = 0;
		INPUT_DATA = 1;
		SERVER_RESPONSE = 2;
	}

	EMessageType MessageType = 1;
}


message TStartSim {
	TLayerConfig LayerConfig = 1;
	int32 SimulationTime = 2;
}


message TInputData {
	TMatrix Data = 1;
}

message TServerResponse {
	enum EResponseType {
		OK = 0;
		SIM_NOT_RUN = 1;
		BUSY = 2;
		ERROR = 3;
	}

	EResponseType ResponseType = 1;
	string Message = 2;
}
